{
  "capabilities": [
    "storage",
    "net",
    "images",
    "web"
  ],
  "id": "os.news",
  "integrity": {
    "bundle_blake3": ""
  },
  "name": "News",
  "network": {
    "hosts": [
      "hn.algolia.com",
      "www.techmeme.com",
      "news.google.com",
      "api.gdeltproject.org",
      "feeds.bbci.co.uk",
      "feeds.npr.org",
      "www.theguardian.com",
      "feeds.arstechnica.com"
    ]
  },
  "schema": 1,
  "version": "1.0.0"
}
